<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignBuyerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_logo"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/logo"

                />

            <EditText
                android:id="@+id/buyer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="@dimen/_15sdp"
                android:hint="First and last name"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@+id/image_logo"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/inputs"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_6sdp"


                />


            <EditText
                android:id="@+id/txt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_15sdp"
                android:hint="Email address"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:textColorHint="@color/colorPrimary"
                android:layout_below="@+id/buyer_name"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/inputs"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_6sdp"


                />

            <EditText
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/_15sdp"
                android:hint="Password"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@id/txt_mail"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/inputs"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_6sdp"


                />
            <EditText
                android:id="@+id/txt_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/_15sdp"
                android:hint="Confirm Password"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_below="@id/txt_pass"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/inputs"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_6sdp"


                />


            <CheckBox
                android:id="@+id/check_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_confirm_pass"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Remember me"


                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"




                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Sign Up"
                android:textColor="#FFF"
                android:background="@drawable/button"

                android:textSize="@dimen/_18sdp"
                android:layout_below="@+id/check_save"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                />

            <ProgressBar
                android:id="@+id/pro_bar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/check_save"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_17sdp"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/btn_login"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/_15sdp"
                    android:text="Or Sign up With"




                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    >


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/facebook_login"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"


                        android:src="@drawable/facebook"

                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Or"
                        android:textStyle="bold"
                        android:textAllCaps="true"


                        android:textSize="@dimen/_15sdp"
                        />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/gmail_login"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/google"
                        android:layout_marginHorizontal="@dimen/_15sdp"


                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"


                    />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>





</LinearLayout>