<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <EditText
            android:id="@+id/txt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_15sdp"
            android:hint="E_mail"
            android:layout_marginHorizontal="@dimen/_20sdp"


            />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/_15sdp"
            android:hint="Password"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@id/txt_mail"
            android:layout_marginTop="@dimen/_15sdp"


            />

        <TextView
            android:id="@+id/check_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pass"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="Remember me"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_15sdp"




            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Log in"
            android:textSize="@dimen/_18sdp"
            android:layout_below="@+id/check_save"
            android:layout_centerHorizontal="true"
            />

        <ProgressBar
            android:id="@+id/pro_bar"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_below="@+id/check_save"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"

            />




        <TextView
            android:id="@+id/txt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="Do not have account... Signup"
            android:layout_below="@id/btn_login"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_6sdp"




            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_signup"
            >


            <Button
                android:id="@+id/facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gmail_login"

                />
            <Button
                android:id="@+id/gmail_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/facebook_login"
                app:layout_constraintEnd_toEndOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>